class result {
	public static void main(String[] args) {
		int a = 1; //создали переменную a и записали в нее значение
		int b = 3; //создали переменную b и записали в нее значение

		int d = sum.getResult(a, b); //создали переменную d = в которую вернули результат функции getResult, которая находиться в классе sum. В функцию getResult передаем две переменных типа (в конкретно взятом примере) int (a, b); ТИП ПЕРЕМЕННЫХ ВО ВХОДНЫХ ПАРАМЕТРАХ ФУНКЦИИ НЕ УКАЗЫВАЕТСЯ
		System.out.println(d);
	}
}


class sum {
		
	public static int getResult(int a, int b) { //публичная статичная с возвращаемым параметром int с именем getResult (принимает два параметра int a, int b);
		int c;	//переменная с в котороу будет записываться результат сложения
		c = a + b; //выполнение сложения двух переменных
		return c; //возвращение результата с
	}

}


	
