class Exercise1a {  							//создание класса с указанием его имени
	public static void main (String [] args) { 			//публичная функция возвращающая нечего main (передающая строчный массив под названием args)
		int x = 1; 						//объявление переменной и присваивание ей параметра
		
		while (x < 10) { 		
			x = x + 1;  					//добавили условие в цикл "пока", теперь получаем, пока x < 10 увеличиваем значение x на единицу (x = x + 1)	
					
			if (x > 3) { 					//цикл "если" (x > 3), а при заданных параметрах (при нахождении в цикле "пока") заданное условие будет выполнено 7 раз, выполняем заданное условие
				System.out.println ("большой икс"); 	//системный вывод на экран (будет выведено 7 сообщений)
			}
		}
	}
} 
					

